"use client";
import type { Metadata } from "next";
import { Montserrat } from "next/font/google";
import "./globals.css";
import { ChakraProvider } from "@chakra-ui/react";
import theme from "@miu-edu/theme/theme";
import { SessionProvider } from "next-auth/react";
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";

const montserrat = Montserrat({ subsets: ["latin"] });

// export const metadata: Metadata = {
//     title: "Create Next App",
//     description: "Generated by create next app",
// };

export default function RootLayout({
    children,
}: Readonly<{
    children: React.ReactNode;
}>) {
    const queryClient = new QueryClient();

    return (
        <html lang="en">
            <body className={montserrat.className}>
                <QueryClientProvider client={queryClient}>
                    <SessionProvider>
                        <ChakraProvider theme={theme}>{children}</ChakraProvider>
                    </SessionProvider>
                </QueryClientProvider>
            </body>
        </html>
    );
}
